0 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
0 action experiments 10 Mcyc 1.12+-0.03 mulsq 440310+-15049 sq 117666+-5857 addsub 701430+-19416 mul 322644+-9194 combo185 451849+-14848
1 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
1 action experiments 10 Mcyc 1.11+-0.02 mulsq 437274+-5557 sq 116468+-2209 addsub 697579+-7089 mul 320806+-3352 combo185 448860+-5470
2 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
2 action experiments 10 Mcyc 1.11+-0.02 mulsq 435711+-6111 sq 115954+-2474 addsub 695355+-7728 mul 319758+-3640 combo185 447288+-6002
3 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
3 action experiments 10 Mcyc 1.11+-0.02 mulsq 435347+-7547 sq 115843+-3090 addsub 694789+-9458 mul 319504+-4462 combo185 446918+-7402
4 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
4 action experiments 10 Mcyc 1.11+-0.02 mulsq 435738+-9252 sq 115939+-3666 addsub 695404+-11781 mul 319799+-5592 combo185 447320+-9108
5 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
5 action experiments 10 Mcyc 1.10+-0.02 mulsq 432462+-5288 sq 114509+-2070 addsub 691605+-6908 mul 317953+-3226 combo185 444140+-5220
6 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
6 action experiments 10 Mcyc 1.10+-0.01 mulsq 435732+-6598 sq 115805+-2615 addsub 695658+-8406 mul 319927+-3987 combo185 447354+-6496
7 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14807+-255 sq 5009+-86 addsub 22522+-388 mul 9798+-168 combo185 14931+-257
7 action experiments 10 Mcyc 1.12+-0.03 mulsq 441638+-10060 sq 118167+-3842 addsub 703265+-13218 mul 323471+-6222 combo185 453168+-9953
8 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
8 action experiments 10 Mcyc 1.12+-0.02 mulsq 441462+-9143 sq 118167+-3588 addsub 702941+-11811 mul 323295+-5557 combo185 452976+-9016
9 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
9 action experiments 10 Mcyc 1.11+-0.02 mulsq 438047+-8068 sq 116849+-3210 addsub 698431+-10286 mul 321199+-4860 combo185 449599+-7941
10 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14861+-276 sq 5027+-93 addsub 22603+-421 mul 9834+-183 combo185 14986+-279
10 action experiments 10 Mcyc 1.10+-0.01 mulsq 435275+-5201 sq 115727+-2092 addsub 694910+-6614 mul 319548+-3118 combo185 446875+-5114
11 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
11 action experiments 10 Mcyc 1.10+-0.03 mulsq 435441+-9744 sq 115748+-3843 addsub 695173+-12449 mul 319693+-5905 combo185 447050+-9598
12 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
12 action experiments 10 Mcyc 1.11+-0.02 mulsq 435054+-6937 sq 115633+-2772 addsub 694674+-8873 mul 319421+-4168 combo185 446661+-6827
13 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
13 action experiments 10 Mcyc 1.11+-0.01 mulsq 437449+-5506 sq 116602+-2244 addsub 697683+-6952 mul 320847+-3265 combo185 449013+-5405
14 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
14 action experiments 10 Mcyc 1.14+-0.05 mulsq 443830+-14429 sq 119010+-5682 addsub 706086+-18582 mul 324820+-8756 combo185 455333+-14223
15 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
15 action experiments 10 Mcyc 1.13+-0.06 mulsq 438861+-9772 sq 117002+-3808 addsub 699822+-12612 mul 321860+-5965 combo185 450452+-9641
16 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
16 action experiments 10 Mcyc 1.14+-0.05 mulsq 440798+-6959 sq 117836+-2646 addsub 702146+-9112 mul 322963+-4319 combo185 452338+-6886
17 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
17 action experiments 10 Mcyc 1.12+-0.04 mulsq 435069+-6663 sq 115573+-2639 addsub 694762+-8489 mul 319496+-4029 combo185 446692+-6560
18 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
18 action experiments 10 Mcyc 1.13+-0.05 mulsq 439570+-14038 sq 117311+-5531 addsub 700654+-17937 mul 322259+-8513 combo185 451141+-13829
19 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
19 action experiments 10 Mcyc 1.13+-0.04 mulsq 441903+-9932 sq 118255+-3847 addsub 703664+-12954 mul 323648+-6093 combo185 453435+-9811
20 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
20 action experiments 10 Mcyc 1.13+-0.03 mulsq 440936+-10042 sq 117963+-3909 addsub 702193+-12987 mul 322974+-6136 combo185 452454+-9910
21 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
21 action experiments 10 Mcyc 1.11+-0.02 mulsq 436769+-6787 sq 116405+-2824 addsub 696673+-8463 mul 320364+-3965 combo185 448322+-6646
22 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
22 action experiments 10 Mcyc 1.12+-0.04 mulsq 439843+-15729 sq 117530+-6145 addsub 700695+-20229 mul 322313+-9588 combo185 451372+-15512
23 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
23 action experiments 10 Mcyc 1.11+-0.03 mulsq 436026+-10486 sq 116016+-4142 addsub 695824+-13388 mul 320010+-6349 combo185 447614+-10328
24 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
24 action experiments 10 Mcyc 1.10+-0.01 mulsq 435029+-4828 sq 115597+-1915 addsub 694676+-6215 mul 319432+-2928 combo185 446643+-4757
25 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
25 action experiments 10 Mcyc 1.11+-0.02 mulsq 433899+-5513 sq 115203+-2206 addsub 693090+-7023 mul 318696+-3315 combo185 445513+-5424
26 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
26 action experiments 10 Mcyc 1.12+-0.03 mulsq 439928+-11285 sq 117593+-4447 addsub 700773+-14432 mul 322336+-6844 combo185 451448+-11118
27 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
27 action experiments 10 Mcyc 1.13+-0.02 mulsq 444061+-8709 sq 119362+-3449 addsub 705714+-11167 mul 324699+-5268 combo185 455474+-8578
28 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
28 action experiments 10 Mcyc 1.11+-0.03 mulsq 435860+-11028 sq 115948+-4417 addsub 695682+-14017 mul 319912+-6613 combo185 447454+-10845
29 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
29 action experiments 10 Mcyc 1.12+-0.02 mulsq 439520+-7630 sq 117382+-3001 addsub 700335+-9802 mul 322137+-4642 combo185 451060+-7521
30 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14747+-200 sq 4989+-68 addsub 22430+-306 mul 9758+-133 combo185 14871+-202
30 action experiments 10 Mcyc 1.12+-0.04 mulsq 442264+-17225 sq 118480+-6832 addsub 703857+-22010 mul 323784+-10398 combo185 453761+-16960
31 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
31 action experiments 10 Mcyc 1.10+-0.02 mulsq 432645+-5291 sq 114670+-2135 addsub 691538+-6645 mul 317975+-3161 combo185 444288+-5197
32 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
32 action experiments 10 Mcyc 1.11+-0.03 mulsq 436986+-9439 sq 116391+-3682 addsub 697152+-12254 mul 320595+-5761 combo185 448565+-9316
33 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
33 action experiments 10 Mcyc 1.11+-0.02 mulsq 436652+-5649 sq 116336+-2243 addsub 696480+-7256 mul 320316+-3413 combo185 448208+-5564
34 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
34 action experiments 10 Mcyc 1.11+-0.02 mulsq 438476+-6545 sq 116959+-2597 addsub 699075+-8396 mul 321517+-3960 combo185 450038+-6446
35 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
35 action experiments 10 Mcyc 1.11+-0.02 mulsq 436158+-9428 sq 116066+-3701 addsub 696036+-12085 mul 320092+-5731 combo185 447747+-9293
36 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14747+-200 sq 4989+-68 addsub 22430+-306 mul 9758+-133 combo185 14871+-202
36 action experiments 10 Mcyc 1.11+-0.02 mulsq 435289+-5342 sq 115703+-2105 addsub 695052+-6895 mul 319586+-3242 combo185 446901+-5267
37 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
37 action experiments 10 Mcyc 1.11+-0.02 mulsq 437017+-7403 sq 116434+-2949 addsub 697104+-9470 mul 320583+-4457 combo185 448585+-7287
38 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14921+-295 sq 5047+-100 addsub 22694+-449 mul 9873+-195 combo185 15046+-297
38 action experiments 10 Mcyc 1.11+-0.01 mulsq 438186+-5117 sq 116875+-1983 addsub 698717+-6764 mul 321311+-3145 combo185 449747+-5059
39 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14814+-267 sq 5011+-90 addsub 22532+-408 mul 9802+-177 combo185 14938+-270
39 action experiments 10 Mcyc 1.10+-0.03 mulsq 434748+-10764 sq 115496+-4249 addsub 694302+-13781 mul 319252+-6519 combo185 446364+-10604
40 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
40 action experiments 10 Mcyc 1.12+-0.03 mulsq 440134+-12886 sq 117649+-5025 addsub 701128+-16653 mul 322486+-7865 combo185 451661+-12714
41 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
41 action experiments 10 Mcyc 1.11+-0.01 mulsq 435766+-5948 sq 115951+-2397 addsub 695465+-7554 mul 319816+-3553 combo185 447350+-5847
42 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
42 action experiments 10 Mcyc 1.11+-0.03 mulsq 436707+-9527 sq 116342+-3623 addsub 696571+-12511 mul 320366+-5914 combo185 448268+-9429
43 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
43 action experiments 10 Mcyc 1.14+-0.05 mulsq 447388+-20911 sq 120536+-8197 addsub 710268+-26846 mul 326852+-12716 combo185 458794+-20614
44 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
44 action experiments 10 Mcyc 1.11+-0.02 mulsq 435950+-6506 sq 115997+-2561 addsub 695774+-8386 mul 319953+-3955 combo185 447539+-6414
45 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
45 action experiments 10 Mcyc 1.10+-0.01 mulsq 432134+-4743 sq 114453+-1961 addsub 690935+-5861 mul 317681+-2783 combo185 443790+-4644
46 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14861+-276 sq 5027+-93 addsub 22603+-421 mul 9834+-183 combo185 14986+-279
46 action experiments 10 Mcyc 1.11+-0.02 mulsq 437804+-9102 sq 116782+-3702 addsub 697989+-11364 mul 321022+-5409 combo185 449347+-8931
47 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
47 action experiments 10 Mcyc 1.12+-0.02 mulsq 438708+-4736 sq 117070+-1861 addsub 699368+-6143 mul 321638+-2882 combo185 450263+-4671
48 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
48 action experiments 10 Mcyc 1.11+-0.02 mulsq 436940+-8334 sq 116425+-3418 addsub 696976+-10387 mul 320515+-4926 combo185 448504+-8171
49 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
49 action experiments 10 Mcyc 1.11+-0.02 mulsq 437022+-7006 sq 116417+-2828 addsub 697152+-8825 mul 320605+-4186 combo185 448596+-6882
50 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
50 action experiments 10 Mcyc 1.12+-0.02 mulsq 438788+-5542 sq 117172+-2214 addsub 699282+-7038 mul 321616+-3346 combo185 450317+-5453
51 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
51 action experiments 10 Mcyc 1.11+-0.02 mulsq 436652+-7058 sq 116291+-2841 addsub 696689+-8994 mul 320361+-4221 combo185 448228+-6940
52 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
52 action experiments 10 Mcyc 1.11+-0.03 mulsq 435269+-7087 sq 115694+-2820 addsub 694986+-9066 mul 319576+-4269 combo185 446880+-6977
53 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
53 action experiments 10 Mcyc 1.12+-0.04 mulsq 436771+-12257 sq 116369+-4783 addsub 696666+-15782 mul 320402+-7482 combo185 448330+-12091
54 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
54 action experiments 10 Mcyc 1.11+-0.02 mulsq 433209+-5002 sq 114858+-2101 addsub 692362+-6128 mul 318350+-2914 combo185 444855+-4889
55 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
55 action experiments 10 Mcyc 1.11+-0.04 mulsq 435001+-12916 sq 115573+-5047 addsub 694636+-16641 mul 319427+-7872 combo185 446618+-12739
56 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
56 action experiments 10 Mcyc 1.11+-0.02 mulsq 436353+-5984 sq 116162+-2421 addsub 696221+-7517 mul 320190+-3570 combo185 447931+-5876
57 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14982+-302 sq 5068+-102 addsub 22787+-459 mul 9914+-200 combo185 15107+-304
57 action experiments 10 Mcyc 1.12+-0.02 mulsq 439384+-8829 sq 117352+-3551 addsub 700157+-11168 mul 322032+-5285 combo185 450921+-8678
58 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
58 action experiments 10 Mcyc 1.10+-0.02 mulsq 434441+-6721 sq 115266+-2717 addsub 694197+-8502 mul 319175+-4012 combo185 446097+-6604
59 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14801+-241 sq 5007+-82 addsub 22512+-367 mul 9794+-160 combo185 14925+-243
59 action experiments 10 Mcyc 1.11+-0.05 mulsq 438973+-17972 sq 117178+-7067 addsub 699652+-22986 mul 321796+-10906 combo185 450520+-17708
60 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
60 action experiments 10 Mcyc 1.10+-0.03 mulsq 433657+-9496 sq 115074+-3755 addsub 692859+-12160 mul 318584+-5744 combo185 445286+-9353
61 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
61 action experiments 10 Mcyc 1.11+-0.02 mulsq 435069+-9361 sq 115650+-3781 addsub 694687+-11983 mul 319419+-5583 combo185 446674+-9205
62 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14807+-255 sq 5009+-86 addsub 22522+-388 mul 9798+-168 combo185 14931+-257
62 action experiments 10 Mcyc 1.12+-0.04 mulsq 439758+-14721 sq 117580+-5808 addsub 700387+-18806 mul 322178+-8916 combo185 451261+-14500
63 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14680+-0 sq 4966+-0 addsub 22328+-0 mul 9714+-0 combo185 14803+-0
63 action experiments 10 Mcyc 1.11+-0.02 mulsq 435728+-7409 sq 115991+-3049 addsub 695301+-9232 mul 319738+-4364 combo185 447295+-7261
64 validate experiments 10 Mcyc 0.04+-0.00 mulsq 14740+-181 sq 4986+-61 addsub 22420+-275 mul 9754+-120 combo185 14864+-182
64 action experiments 10 Mcyc 1.10+-0.02 mulsq 434356+-7366 sq 115277+-2872 addsub 693895+-9498 mul 319079+-4498 combo185 445995+-7267
total validate experiments 650 Mcyc 0.04+-0.00 mulsq 14754+-199 sq 4991+-67 addsub 22440+-303 mul 9763+-131 combo185 14878+-200
total action experiments 650 Mcyc 1.11+-0.03 mulsq 437373+-9951 sq 116547+-3931 addsub 697609+-12744 mul 320825+-6026 combo185 448944+-9802
